<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Traffic simulator</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <style>
        .grid-container {
            display: grid;
            grid-template-rows: 1fr 1fr;
            gap: 20px;
            /* Space between columns */
        }

        .grid-item {
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ddd;
        }

        .checkbox-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* 4 columns */
            grid-template-rows: repeat(3, auto);
            /* 3 rows for checkboxes */
            gap: 15px;
            /* Gap between columns and rows */
        }

        .checkbox-grid label {
            display: flex;
            align-items: center;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="main.js" type="module"></script>

</head>

<body>
    <div class="grid-container">
        <div class="grid-item" id="col1">
            <canvas id="canvas" width="1600" height="200"></canvas>
            <div class="checkbox-grid">

                <label>Duration of the simulation</label>
                <label><input type="range" min="1" max="20" value="1" id="simulationSlider"> <span
                        id="simulationSliderValue">1</span>&nbsp;minutes</label>
                <label>Traffic density (vehicles per hour)</label>
                <label><input type="range" min="500" max="40000" value="10000" step="500" id="trafficSlider"> <span
                        id="trafficSliderValue">10000</span></label>

                <label>Add pothole (select lanes) </label>
                <label><input id="potholeLane1" class="form-check-input me-2" type="checkbox" name="0">Lane 1</label>
                <label><input id="potholeLane2" class="form-check-input me-2" type="checkbox" name="1">Lane 2</label>
                <label><input id="potholeLane3" class="form-check-input me-2" type="checkbox" name="2">Lane3</label>

                <label>Add bus stop to Lane 1</label>
                <label><input id="busStop" class="form-check-input me-2" type="checkbox" name="1">Yes</label>
                <label></label><label></label>

                <button id="startSimulationBtn" class="btn btn-primary">Start simulation <i
                        class="bi bi-file-play ms-2"></i></button>
                <span><button id="stopSimulationBtn" class="btn btn-danger me-2">Stop simulation <i
                            class="bi bi-stop-circle-fill ms-2"></i></button>
                    <button class="btn btn-info">Reset values<i class="bi bi-arrow-bar-left ms-2"></i></button>
                </span>
            </div>
        </div>
        <div class="grid-item" id="col3">
            <div class="progress" style="height: 30px;">
                <div class="progress-bar bg-success" id="progressBar" role="progressbar" style="width: 0%"
                    aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <br>
            <!-- Canvas element where the chart will be rendered -->
            <canvas id="vehicleLineChart" width="1300" height="200"></canvas>
        </div>
    </div>

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>